name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main # main ブランチへの push をトリガーにする

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # 必要な Node.js バージョンを指定

      - name: Install dependencies
        run: npm install

      - name: Build application (if necessary)
        run: npm run build # ビルドが必要なら実行

      # Elastic Beanstalk アクションを使用してデプロイ
      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: "cocktify" # Elastic Beanstalk のアプリケーション名
          environment_name: "Cocktify-env-2" # Elastic Beanstalk の環境名
          version_label: "v-${{ github.run_number }}" # デプロイバージョン
          region: "us-east-1" # Elastic Beanstalk のリージョン
